# Configuration file
# key = value

#quarkus.http.port=8087

quarkus.datasource.url=jdbc:mysql://localhost:3306/teste
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.urlusername=root
quarkus.datasource.password=root

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialict.MySQL8Dialect



