# Configuration file
# key = value

#quarkus.http.port=8087

#quarkus.datasource.url=jdbc:postgresql://localhost/mydb
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.urlusername=postgre
#quarkus.datasource.password=admin
#quarkus.hibernate-orm.database.generation=update



